decorating scope:
:access()
    :identifier(.data=Self, .symbol=null@null)
    :field(.data=Item)
decorating scope:
:access()
    :identifier(.data=Self, .symbol=null@null)
    :field(.data=Item)
decorating scope:
:access()
    :identifier(.data=Self, .symbol=null@null)
    :field(.data=Iter)
decorating scope:
:access()
    :identifier(.data=Self, .symbol=null@null)
    :field(.data=Iter)
decorating scope:
:access()
    :identifier(.data=Self, .symbol=null@null)
    :field(.data=Item)
decorating scope:
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=null@null)
        :identifier(.data=T, .symbol=null@null)
    :field(.data=Item)
decorating scope:
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=null@null)
        :identifier(.data=T, .symbol=null@null)
    :field(.data=Item)
decorating scope:
:access()
    :struct_type()
        :annotation(.name=identifier("data"))
            :addr_of()
                :identifier(.data=I, .symbol=null@null)
        :annotation(.name=identifier("length"))
            :identifier(.data=Int, .symbol=Int@0)
    :field(.data=Iter)
decorating scope:
:access()
    :struct_type()
        :annotation(.name=identifier("data"))
            :addr_of()
                :identifier(.data=I, .symbol=null@null)
        :annotation(.name=identifier("length"))
            :identifier(.data=Int, .symbol=Int@0)
    :field(.data=Iter)
decorating scope:
:access()
    :identifier(.data=Range, .symbol=null@null)
    :field(.data=Iter)
decorating scope:
:access()
    :identifier(.data=Range, .symbol=null@null)
    :field(.data=Iter)
decorating scope:
:access()
    :identifier(.data=T, .symbol=null@null)
    :field(.data=Iter)
decorating scope:
:access()
    :identifier(.data=T, .symbol=null@null)
    :field(.data=Iter)
decorating scope:
:access()
    :as_trait()
        :identifier(.data=T, .symbol=null@null)
        :identifier(.data=Iterator, .symbol=null@null)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Item)
:access()
    :identifier(.data=Range, .symbol=Range@0)
    :field(.data=Iter)
:access()
    :identifier(.data=Range, .symbol=Range@0)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=T, .symbol=T@122)
    :field(.data=Iter)
decorating scope:
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
decorating scope:
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
block()
    if()
        greater_equal()
            select()
                identifier(.data=self, .symbol=self@136)
                field(.data=pos)
            select()
                select()
                    identifier(.data=self, .symbol=self@136)
                    field(.data=items)
                field(.data=length)
        block()
            return()
                enum_value()
    binding(.pattern=pattern_symbol(let, retval@137), .type=@typeof(index(lhs=select(identifier("self"),field("items")),args=[select(identifier("self"),field("pos"))])), .init=index(lhs=select(identifier("self"),field("items")),args=[select(identifier("self"),field("pos"))]))
        decl()
            :type_of()
                index()
                    select()
                        identifier(.data=self, .symbol=self@136)
                        field(.data=items)
                    select()
                        identifier(.data=self, .symbol=self@136)
                        field(.data=pos)
            index()
                select()
                    identifier(.data=self, .symbol=self@136)
                    field(.data=items)
                select()
                    identifier(.data=self, .symbol=self@136)
                    field(.data=pos)
        index()
            select()
                identifier(.data=self, .symbol=self@136)
                field(.data=items)
            select()
                identifier(.data=self, .symbol=self@136)
                field(.data=pos)
        :type_of()
            index()
                select()
                    identifier(.data=self, .symbol=self@136)
                    field(.data=items)
                select()
                    identifier(.data=self, .symbol=self@136)
                    field(.data=pos)
    assign()
        select()
            identifier(.data=self, .symbol=self@136)
            field(.data=pos)
        add()
            select()
                identifier(.data=self, .symbol=self@136)
                field(.data=pos)
            int()
    enum_value()
        identifier(.data=retval, .symbol=retval@137)
index()
    select()
        dereference()
            identifier(.data=self, .symbol=self@136)
        field(.data=items)
    select()
        dereference()
            identifier(.data=self, .symbol=self@136)
        field(.data=pos)
trait()
    method_decl(.name=identifier("next"), .symbol=symbol.symbol@745a6b19e2e8)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :enum_type()
                :annotation(.name=identifier("some"))
                    :access()
                        :identifier(.data=Self, .symbol=Self@88)
                        :field(.data=Item)
                :annotation(.name=identifier("none"))
                    :unit_type()
                    unit_value()
        :enum_type()
            :annotation(.name=identifier("some"))
                :access()
                    :identifier(.data=Self, .symbol=Self@88)
                    :field(.data=Item)
            :annotation(.name=identifier("none"))
                :unit_type()
                unit_value()
    type_param_decl()
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
decorating scope:
:access()
    :struct_type()
        :annotation(.name=identifier("data"))
            :addr_of()
                :identifier(.data=I, .symbol=I@100)
        :annotation(.name=identifier("length"))
            :identifier(.data=Int, .symbol=Int@0)
    :field(.data=Iter)
decorating scope:
:access()
    :struct_type()
        :annotation(.name=identifier("data"))
            :addr_of()
                :identifier(.data=I, .symbol=I@100)
        :annotation(.name=identifier("length"))
            :identifier(.data=Int, .symbol=Int@0)
    :field(.data=Iter)
decorating scope:
:access()
    :struct_type()
        :annotation(.name=identifier("data"))
            :addr_of()
                :identifier(.data=I, .symbol=I@100)
        :annotation(.name=identifier("length"))
            :identifier(.data=Int, .symbol=Int@0)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Item)
block()
    binding(.pattern=pattern_symbol(let, self@148), .type=[]I, .init=dereference())
        decl()
            :struct_type()
                :annotation(.name=identifier("data"))
                    :addr_of()
                        :identifier(.data=I, .symbol=I@100)
                :annotation(.name=identifier("length"))
                    :identifier(.data=Int, .symbol=Int@0)
            dereference()
                identifier(.data=self__ptr, .symbol=self__ptr@147)
        dereference()
            identifier(.data=self__ptr, .symbol=self__ptr@147)
        :struct_type()
            :annotation(.name=identifier("data"))
                :addr_of()
                    :identifier(.data=I, .symbol=I@100)
            :annotation(.name=identifier("length"))
                :identifier(.data=Int, .symbol=Int@0)
    struct_value()
        :access()
            :struct_type()
                :annotation(.name=identifier("data"))
                    :addr_of()
                        :identifier(.data=I, .symbol=I@100)
                :annotation(.name=identifier("length"))
                    :identifier(.data=Int, .symbol=Int@0)
            :field(.data=Iter)
        assign()
            enum_value()
            identifier(.data=self, .symbol=self@148)
        assign()
            enum_value()
            int()
dereference()
    identifier(.data=self__ptr, .symbol=self__ptr@147)
trait()
    method_decl(.name=identifier("into_iter"), .symbol=symbol.symbol@745a6b19f2c8)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :access()
                :identifier(.data=Self, .symbol=Self@90)
                :field(.data=Iter)
        :access()
            :identifier(.data=Self, .symbol=Self@90)
            :field(.data=Iter)
    type_param_decl()
    type_param_decl()
        :generic_apply()
            :identifier(.data=Iterator, .symbol=Iterator@0)
            :eq_constraint()
                :access()
                    :identifier(.data=Self, .symbol=Self@90)
                    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Item)
:access()
    :identifier(.data=T, .symbol=T@122)
    :field(.data=Iter)
decorating scope:
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
decorating scope:
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :generic_apply()
            :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
            :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
block()
    if()
        greater_equal()
            select()
                identifier(.data=self, .symbol=self@155)
                field(.data=pos)
            select()
                select()
                    identifier(.data=self, .symbol=self@155)
                    field(.data=items)
                field(.data=length)
        block()
            return()
                enum_value()
    binding(.pattern=pattern_symbol(let, retval@156), .type=@typeof(index(lhs=select(identifier("self"),field("items")),args=[select(identifier("self"),field("pos"))])), .init=index(lhs=select(identifier("self"),field("items")),args=[select(identifier("self"),field("pos"))]))
        decl()
            :type_of()
                index()
                    select()
                        identifier(.data=self, .symbol=self@155)
                        field(.data=items)
                    select()
                        identifier(.data=self, .symbol=self@155)
                        field(.data=pos)
            index()
                select()
                    identifier(.data=self, .symbol=self@155)
                    field(.data=items)
                select()
                    identifier(.data=self, .symbol=self@155)
                    field(.data=pos)
        index()
            select()
                identifier(.data=self, .symbol=self@155)
                field(.data=items)
            select()
                identifier(.data=self, .symbol=self@155)
                field(.data=pos)
        :type_of()
            index()
                select()
                    identifier(.data=self, .symbol=self@155)
                    field(.data=items)
                select()
                    identifier(.data=self, .symbol=self@155)
                    field(.data=pos)
    assign()
        select()
            identifier(.data=self, .symbol=self@155)
            field(.data=pos)
        add()
            select()
                identifier(.data=self, .symbol=self@155)
                field(.data=pos)
            int()
    enum_value()
        identifier(.data=retval, .symbol=retval@156)
index()
    select()
        dereference()
            identifier(.data=self, .symbol=self@155)
        field(.data=items)
    select()
        dereference()
            identifier(.data=self, .symbol=self@155)
        field(.data=pos)
:identifier(.data=Iterator, .symbol=Iterator@0)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Item)
int()
trait()
    method_decl(.name=identifier("alloc"), .symbol=symbol.symbol@745a6b180858)
        binding(.pattern=pattern_symbol(let, nbytes@46), .type=Int, .init=null)
            decl()
                :identifier(.data=Int, .symbol=Int@0)
            :identifier(.data=Int, .symbol=Int@0)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, nbytes@46))
                :identifier(.data=Int, .symbol=Int@0)
            :enum_type()
                :annotation(.name=identifier("some"))
                    :addr_of()
                        :identifier(.data=Byte, .symbol=Byte@0)
                :annotation(.name=identifier("none"))
                    :unit_type()
                    unit_value()
        :enum_type()
            :annotation(.name=identifier("some"))
                :addr_of()
                    :identifier(.data=Byte, .symbol=Byte@0)
            :annotation(.name=identifier("none"))
                :unit_type()
                unit_value()
    method_decl(.name=identifier("realloc"), .symbol=symbol.symbol@745a6b1813b8)
        binding(.pattern=pattern_symbol(let, allocation@47), .type=[*mut]Byte, .init=null)
            decl()
                :addr_of()
                    :identifier(.data=Byte, .symbol=Byte@0)
            :addr_of()
                :identifier(.data=Byte, .symbol=Byte@0)
        binding(.pattern=pattern_symbol(let, newsize@47), .type=Int, .init=null)
            decl()
                :identifier(.data=Int, .symbol=Int@0)
            :identifier(.data=Int, .symbol=Int@0)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, allocation@47))
                :addr_of()
                    :identifier(.data=Byte, .symbol=Byte@0)
            :annotation(.name=pattern_symbol(let, newsize@47))
                :identifier(.data=Int, .symbol=Int@0)
            :enum_type()
                :annotation(.name=identifier("some"))
                    :addr_of()
                        :identifier(.data=Byte, .symbol=Byte@0)
                :annotation(.name=identifier("none"))
                    :unit_type()
                    unit_value()
        :enum_type()
            :annotation(.name=identifier("some"))
                :addr_of()
                    :identifier(.data=Byte, .symbol=Byte@0)
            :annotation(.name=identifier("none"))
                :unit_type()
                unit_value()
    method_decl(.name=identifier("free"), .symbol=symbol.symbol@745a6b182158)
        binding(.pattern=pattern_symbol(let, allocation@48), .type=[*mut]Byte, .init=null)
            decl()
                :addr_of()
                    :identifier(.data=Byte, .symbol=Byte@0)
            :addr_of()
                :identifier(.data=Byte, .symbol=Byte@0)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, allocation@48))
                :addr_of()
                    :identifier(.data=Byte, .symbol=Byte@0)
            :unit_type()
        :unit_type()
trait()
    method_decl(.name=identifier("write"), .symbol=symbol.symbol@745a6b184218)
        binding(.pattern=pattern_symbol(let, bytes@50), .type=[]Byte, .init=null)
            decl()
                :struct_type()
                    :annotation(.name=identifier("data"))
                        :addr_of()
                            :identifier(.data=Byte, .symbol=Byte@0)
                    :annotation(.name=identifier("length"))
                        :identifier(.data=Int, .symbol=Int@0)
            :struct_type()
                :annotation(.name=identifier("data"))
                    :addr_of()
                        :identifier(.data=Byte, .symbol=Byte@0)
                :annotation(.name=identifier("length"))
                    :identifier(.data=Int, .symbol=Int@0)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, bytes@50))
                :struct_type()
                    :annotation(.name=identifier("data"))
                        :addr_of()
                            :identifier(.data=Byte, .symbol=Byte@0)
                    :annotation(.name=identifier("length"))
                        :identifier(.data=Int, .symbol=Int@0)
            :enum_type()
                :annotation(.name=identifier("ok"))
                    :unit_type()
                :annotation(.name=identifier("err"))
                    :unit_type()
        :enum_type()
            :annotation(.name=identifier("ok"))
                :unit_type()
            :annotation(.name=identifier("err"))
                :unit_type()
block()
    while()
        binding(.pattern=pattern_symbol(mut, i@53), .type=Int, .init=int(0))
            decl()
                :identifier(.data=Int, .symbol=Int@0)
                int()
            int()
            :identifier(.data=Int, .symbol=Int@0)
        lesser()
            identifier(.data=i, .symbol=i@53)
            select()
                identifier(.data=args, .symbol=args@51)
                field(.data=length)
        assign()
            identifier(.data=i, .symbol=i@53)
            add()
                identifier(.data=i, .symbol=i@53)
                int()
        block()
            binding(.pattern=pattern_symbol(let, arg@54), .type=&dyn Format, .init=index(lhs=identifier("args"),args=[identifier("i")]))
                decl()
                    :dyn_type()
                        :identifier(.data=Format, .symbol=Format@0)
                    index()
                        identifier(.data=args, .symbol=args@51)
                        identifier(.data=i, .symbol=i@53)
                index()
                    identifier(.data=args, .symbol=args@51)
                    identifier(.data=i, .symbol=i@53)
                :dyn_type()
                    :identifier(.data=Format, .symbol=Format@0)
            try()
                invoke()
                    identifier(.data=arg, .symbol=arg@54)
                    field(.data=format)
                    identifier(.data=writer, .symbol=writer@51)
    enum_value()
index()
    identifier(.data=args, .symbol=args@51)
    identifier(.data=i, .symbol=i@53)
trait()
    method_decl(.name=identifier("read"), .symbol=symbol.symbol@745a6b187288)
        binding(.pattern=pattern_symbol(let, writer@56), .type=&mut dyn Writer, .init=null)
            decl()
                :dyn_type()
                    :identifier(.data=Writer, .symbol=Writer@0)
            :dyn_type()
                :identifier(.data=Writer, .symbol=Writer@0)
        binding(.pattern=pattern_symbol(let, limit@56), .type=?Int, .init=null)
            decl()
                :enum_type()
                    :annotation(.name=identifier("some"))
                        :identifier(.data=Int, .symbol=Int@0)
                    :annotation(.name=identifier("none"))
                        :unit_type()
                        unit_value()
            :enum_type()
                :annotation(.name=identifier("some"))
                    :identifier(.data=Int, .symbol=Int@0)
                :annotation(.name=identifier("none"))
                    :unit_type()
                    unit_value()
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, writer@56))
                :dyn_type()
                    :identifier(.data=Writer, .symbol=Writer@0)
            :annotation(.name=pattern_symbol(let, limit@56))
                :enum_type()
                    :annotation(.name=identifier("some"))
                        :identifier(.data=Int, .symbol=Int@0)
                    :annotation(.name=identifier("none"))
                        :unit_type()
                        unit_value()
            :enum_type()
                :annotation(.name=identifier("ok"))
                    :unit_type()
                :annotation(.name=identifier("err"))
                    :unit_type()
        :enum_type()
            :annotation(.name=identifier("ok"))
                :unit_type()
            :annotation(.name=identifier("err"))
                :unit_type()
trait()
    method_decl(.name=identifier("format"), .symbol=symbol.symbol@745a6b188be8)
        binding(.pattern=pattern_symbol(let, writer@58), .type=&mut dyn Writer, .init=null)
            decl()
                :dyn_type()
                    :identifier(.data=Writer, .symbol=Writer@0)
            :dyn_type()
                :identifier(.data=Writer, .symbol=Writer@0)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, writer@58))
                :dyn_type()
                    :identifier(.data=Writer, .symbol=Writer@0)
            :enum_type()
                :annotation(.name=identifier("ok"))
                    :unit_type()
                :annotation(.name=identifier("err"))
                    :unit_type()
        :enum_type()
            :annotation(.name=identifier("ok"))
                :unit_type()
            :annotation(.name=identifier("err"))
                :unit_type()
trait()
    method_decl(.name=identifier("eq"), .symbol=symbol.symbol@745a6b18cb58)
        binding(.pattern=pattern_symbol(let, other@64), .type=Self, .init=null)
            decl()
                :identifier(.data=Self, .symbol=Self@63)
            :identifier(.data=Self, .symbol=Self@63)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, other@64))
                :identifier(.data=Self, .symbol=Self@63)
            :identifier(.data=Bool, .symbol=Bool@0)
        :identifier(.data=Bool, .symbol=Bool@0)
trait()
    :identifier(.data=Eq, .symbol=Eq@0)
    method_decl(.name=identifier("hash"), .symbol=symbol.symbol@745a6b195098)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :identifier(.data=Word64, .symbol=Word64@0)
        :identifier(.data=Word64, .symbol=Word64@0)
trait()
    method_decl(.name=identifier("open"), .symbol=symbol.symbol@745a6b19bb38)
        binding(.pattern=pattern_symbol(let, path@85), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        binding(.pattern=pattern_symbol(let, mode@85), .type=File_Mode, .init=comptime(enum_value(.name=read, .init=null, .tag=null)))
            decl()
                :identifier(.data=File_Mode, .symbol=File_Mode@0)
                comptime()
                    enum_value()
                        :identifier(.data=File_Mode, .symbol=File_Mode@0)
            comptime()
                enum_value()
                    :identifier(.data=File_Mode, .symbol=File_Mode@0)
            :identifier(.data=File_Mode, .symbol=File_Mode@0)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :annotation(.name=pattern_symbol(let, path@85))
                :identifier(.data=String, .symbol=String@0)
            :annotation(.name=pattern_symbol(let, mode@85))
                :identifier(.data=File_Mode, .symbol=File_Mode@0)
                comptime()
                    enum_value()
                        :identifier(.data=File_Mode, .symbol=File_Mode@0)
            :enum_type()
                :annotation(.name=identifier("some"))
                    :dyn_type()
                        :identifier(.data=File, .symbol=File@0)
                :annotation(.name=identifier("none"))
                    :unit_type()
                    unit_value()
        :enum_type()
            :annotation(.name=identifier("some"))
                :dyn_type()
                    :identifier(.data=File, .symbol=File@0)
            :annotation(.name=identifier("none"))
                :unit_type()
                unit_value()
trait()
    :identifier(.data=Writer, .symbol=Writer@0)
    :identifier(.data=Reader, .symbol=Reader@0)
    method_decl(.name=identifier("close"), .symbol=symbol.symbol@745a6b19d3b8)
        :function()
            :annotation(.name=receiver(anyptr))
                :anyptr_type()
            :unit_type()
        :unit_type()
block()
    struct_value()
        :identifier(.data=Self, .symbol=Self@7)
        identifier(.data=root, .symbol=root@18)
        enum_value()
        string()
        int()
block()
    struct_value()
        :identifier(.data=Self, .symbol=Self@7)
        identifier(.data=root, .symbol=root@20)
        enum_value()
        string()
block()
    assign()
        identifier(.data=_, .symbol=_@0)
        identifier(.data=src, .symbol=src@22)
    unreachable()
block()
    assign()
        index()
            select()
                identifier(.data=self, .symbol=self@24)
                field(.data=requirements)
            select()
                identifier(.data=self, .symbol=self@24)
                field(.data=num_requirements)
        enum_value()
            struct_value()
                :identifier(.data=Requirement, .symbol=Requirement@0)
                identifier(.data=name, .symbol=name@24)
                identifier(.data=other, .symbol=other@24)
    assign()
        select()
            identifier(.data=self, .symbol=self@24)
            field(.data=num_requirements)
        add()
            select()
                identifier(.data=self, .symbol=self@24)
                field(.data=num_requirements)
            int()
block()
    while()
        binding(.pattern=pattern_symbol(mut, i@28), .type=Int, .init=int(0))
            decl()
                :identifier(.data=Int, .symbol=Int@0)
                int()
            int()
            :identifier(.data=Int, .symbol=Int@0)
        lesser()
            identifier(.data=i, .symbol=i@28)
            int()
        assign()
            identifier(.data=i, .symbol=i@28)
            add()
                identifier(.data=i, .symbol=i@28)
                int()
        block()
            if()
                equal()
                    index()
                        select()
                            identifier(.data=self, .symbol=self@26)
                            field(.data=include_dirs)
                        identifier(.data=i, .symbol=i@28)
                    enum_value()
                block()
                    assign()
                        index()
                            select()
                                identifier(.data=self, .symbol=self@26)
                                field(.data=include_dirs)
                            identifier(.data=i, .symbol=i@28)
                        enum_value()
                            identifier(.data=include_directory, .symbol=include_directory@26)
                    return()
    unreachable()
int()
block()
    while()
        binding(.pattern=pattern_symbol(mut, i@34), .type=Int, .init=int(0))
            decl()
                :identifier(.data=Int, .symbol=Int@0)
                int()
            int()
            :identifier(.data=Int, .symbol=Int@0)
        lesser()
            identifier(.data=i, .symbol=i@34)
            int()
        assign()
            identifier(.data=i, .symbol=i@34)
            add()
                identifier(.data=i, .symbol=i@34)
                int()
        block()
            if()
                equal()
                    index()
                        select()
                            identifier(.data=self, .symbol=self@32)
                            field(.data=libs)
                        identifier(.data=i, .symbol=i@34)
                    enum_value()
                block()
                    assign()
                        index()
                            select()
                                identifier(.data=self, .symbol=self@32)
                                field(.data=libs)
                            identifier(.data=i, .symbol=i@34)
                        enum_value()
                            identifier(.data=library, .symbol=library@32)
                    return()
    unreachable()
int()
block()
    while()
        binding(.pattern=pattern_symbol(mut, i@40), .type=Int, .init=int(0))
            decl()
                :identifier(.data=Int, .symbol=Int@0)
                int()
            int()
            :identifier(.data=Int, .symbol=Int@0)
        lesser()
            identifier(.data=i, .symbol=i@40)
            int()
        assign()
            identifier(.data=i, .symbol=i@40)
            add()
                identifier(.data=i, .symbol=i@40)
                int()
        block()
            if()
                equal()
                    index()
                        select()
                            identifier(.data=self, .symbol=self@38)
                            field(.data=lib_dirs)
                        identifier(.data=i, .symbol=i@40)
                    enum_value()
                block()
                    assign()
                        index()
                            select()
                                identifier(.data=self, .symbol=self@38)
                                field(.data=lib_dirs)
                            identifier(.data=i, .symbol=i@40)
                        enum_value()
                            identifier(.data=library_directory, .symbol=library_directory@38)
                    return()
    unreachable()
int()
trait()
    method_decl(.name=identifier("executable"), .symbol=symbol.symbol@745a6b171828)
        binding(.pattern=pattern_symbol(let, root@11), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        :function()
            :annotation(.name=pattern_symbol(let, root@11))
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=Package, .symbol=Package@0)
        :identifier(.data=Package, .symbol=Package@0)
    method_decl(.name=identifier("static_library"), .symbol=symbol.symbol@745a6b1720e8)
        binding(.pattern=pattern_symbol(let, root@12), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        :function()
            :annotation(.name=pattern_symbol(let, root@12))
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=Package, .symbol=Package@0)
        :identifier(.data=Package, .symbol=Package@0)
    method_decl(.name=identifier("find"), .symbol=symbol.symbol@745a6b1729a8)
        binding(.pattern=pattern_symbol(let, src@13), .type=Package_Source, .init=null)
            decl()
                :identifier(.data=Package_Source, .symbol=Package_Source@0)
            :identifier(.data=Package_Source, .symbol=Package_Source@0)
        :function()
            :annotation(.name=pattern_symbol(let, src@13))
                :identifier(.data=Package_Source, .symbol=Package_Source@0)
            :addr_of()
                :identifier(.data=Package, .symbol=Package@0)
        :addr_of()
            :identifier(.data=Package, .symbol=Package@0)
    method_decl(.name=identifier("requires"), .symbol=symbol.symbol@745a6b173800)
        binding(.pattern=pattern_symbol(let, name@14), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        binding(.pattern=pattern_symbol(let, other@14), .type=&Package, .init=null)
            decl()
                :addr_of()
                    :identifier(.data=Package, .symbol=Package@0)
            :addr_of()
                :identifier(.data=Package, .symbol=Package@0)
        :function()
            :annotation(.name=receiver(&mut Package))
                :addr_of()
                    :identifier(.data=Package, .symbol=Package@0)
            :annotation(.name=pattern_symbol(let, name@14))
                :identifier(.data=String, .symbol=String@0)
            :annotation(.name=pattern_symbol(let, other@14))
                :addr_of()
                    :identifier(.data=Package, .symbol=Package@0)
            :unit_type()
        :unit_type()
    method_decl(.name=identifier("add_include_directory"), .symbol=symbol.symbol@745a6b174740)
        binding(.pattern=pattern_symbol(let, include_directory@15), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        :function()
            :annotation(.name=receiver(&mut Package))
                :addr_of()
                    :identifier(.data=Package, .symbol=Package@0)
            :annotation(.name=pattern_symbol(let, include_directory@15))
                :identifier(.data=String, .symbol=String@0)
            :unit_type()
        :unit_type()
    method_decl(.name=identifier("add_library"), .symbol=symbol.symbol@745a6b175360)
        binding(.pattern=pattern_symbol(let, library@16), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        :function()
            :annotation(.name=receiver(&mut Package))
                :addr_of()
                    :identifier(.data=Package, .symbol=Package@0)
            :annotation(.name=pattern_symbol(let, library@16))
                :identifier(.data=String, .symbol=String@0)
            :unit_type()
        :unit_type()
    method_decl(.name=identifier("add_library_directory"), .symbol=symbol.symbol@745a6b175f80)
        binding(.pattern=pattern_symbol(let, library_directory@17), .type=String, .init=null)
            decl()
                :identifier(.data=String, .symbol=String@0)
            :identifier(.data=String, .symbol=String@0)
        :function()
            :annotation(.name=receiver(&mut Package))
                :addr_of()
                    :identifier(.data=Package, .symbol=Package@0)
            :annotation(.name=pattern_symbol(let, library_directory@17))
                :identifier(.data=String, .symbol=String@0)
            :unit_type()
        :unit_type()
block()
    invoke()
        identifier(.data=writer, .symbol=writer@61)
        field(.data=write)
        dereference()
            identifier(.data=self, .symbol=self@61)
block()
    binding(.pattern=pattern_symbol(let, self@68), .type=String, .init=dereference())
        decl()
            :identifier(.data=String, .symbol=String@0)
            dereference()
                identifier(.data=self__ptr, .symbol=self__ptr@67)
        dereference()
            identifier(.data=self__ptr, .symbol=self__ptr@67)
        :identifier(.data=String, .symbol=String@0)
    if()
        not_equal()
            select()
                identifier(.data=self, .symbol=self@68)
                field(.data=length)
            select()
                identifier(.data=other, .symbol=other@67)
                field(.data=length)
        block()
            return()
                false()
    while()
        binding(.pattern=pattern_symbol(mut, i@71), .type=Int, .init=int(0))
            decl()
                :identifier(.data=Int, .symbol=Int@0)
                int()
            int()
            :identifier(.data=Int, .symbol=Int@0)
        lesser()
            identifier(.data=i, .symbol=i@71)
            select()
                identifier(.data=self, .symbol=self@68)
                field(.data=length)
        assign()
            identifier(.data=i, .symbol=i@71)
            add()
                identifier(.data=i, .symbol=i@71)
                int()
        block()
            if()
                not_equal()
                    index()
                        identifier(.data=self, .symbol=self@68)
                        identifier(.data=i, .symbol=i@71)
                    index()
                        identifier(.data=other, .symbol=other@67)
                        identifier(.data=i, .symbol=i@71)
                block()
                    return()
                        false()
    true()
dereference()
    identifier(.data=self__ptr, .symbol=self__ptr@67)
int()
block()
    binding(.pattern=pattern_symbol(mut, h@80), .type=Word64, .init=int(14695981039346656037))
        decl()
            :identifier(.data=Word64, .symbol=Word64@0)
            int()
        int()
        :identifier(.data=Word64, .symbol=Word64@0)
    binding(.pattern=pattern_symbol(const, prime@80), .type=Word64, .init=comptime(int(1099511628211)))
        decl()
            :identifier(.data=Word64, .symbol=Word64@0)
            comptime()
                int()
        comptime()
            int()
        :identifier(.data=Word64, .symbol=Word64@0)
    while()
        binding(.pattern=pattern_symbol(mut, i@81), .type=Int, .init=int(0))
            decl()
                :identifier(.data=Int, .symbol=Int@0)
                int()
            int()
            :identifier(.data=Int, .symbol=Int@0)
        lesser()
            identifier(.data=i, .symbol=i@81)
            select()
                identifier(.data=self, .symbol=self@79)
                field(.data=length)
        assign()
            identifier(.data=i, .symbol=i@81)
            add()
                identifier(.data=i, .symbol=i@81)
                int()
        block()
            assign()
                identifier(.data=h, .symbol=h@80)
                bit_xor()
                    identifier(.data=h, .symbol=h@80)
                    mult()
                        as()
                            index()
                                identifier(.data=self, .symbol=self@79)
                                identifier(.data=i, .symbol=i@81)
                            :identifier(.data=Word64, .symbol=Word64@0)
                        identifier(.data=prime, .symbol=prime@80)
    identifier(.data=h, .symbol=h@80)
int()
comptime()
    int()
int()
enum_value()
    unit_value()
    :enum_type()
        :annotation(.name=identifier("read"))
            :unit_type()
        :annotation(.name=identifier("write"))
            :unit_type()
        :annotation(.name=identifier("append"))
            :unit_type()
        :annotation(.name=identifier("read_and_write"))
            :unit_type()
:access()
    :identifier(.data=Self, .symbol=Self@88)
    :field(.data=Item)
:access()
    :identifier(.data=Self, .symbol=Self@90)
    :field(.data=Iter)
:access()
    :generic_apply()
        :identifier(.data=Slice_Iter, .symbol=Slice_Iter@0)
        :identifier(.data=T, .symbol=T@93)
    :field(.data=Item)
block()
    if()
        greater_equal()
            select()
                identifier(.data=self, .symbol=self@95)
                field(.data=pos)
            select()
                select()
                    identifier(.data=self, .symbol=self@95)
                    field(.data=items)
                field(.data=length)
        block()
            return()
                enum_value()
    binding(.pattern=pattern_symbol(let, retval@96), .type=T, .init=index(lhs=select(identifier("self"),field("items")),args=[select(identifier("self"),field("pos"))]))
        decl()
            :identifier(.data=T, .symbol=T@93)
            index()
                select()
                    identifier(.data=self, .symbol=self@95)
                    field(.data=items)
                select()
                    identifier(.data=self, .symbol=self@95)
                    field(.data=pos)
        index()
            select()
                identifier(.data=self, .symbol=self@95)
                field(.data=items)
            select()
                identifier(.data=self, .symbol=self@95)
                field(.data=pos)
        :identifier(.data=T, .symbol=T@93)
    assign()
        select()
            identifier(.data=self, .symbol=self@95)
            field(.data=pos)
        add()
            select()
                identifier(.data=self, .symbol=self@95)
                field(.data=pos)
            int()
    enum_value()
        identifier(.data=retval, .symbol=retval@96)
index()
    select()
        dereference()
            identifier(.data=self, .symbol=self@95)
        field(.data=items)
    select()
        dereference()
            identifier(.data=self, .symbol=self@95)
        field(.data=pos)
block()
    binding(.pattern=pattern_symbol(let, self@103), .type=[]I, .init=dereference())
        decl()
            :struct_type()
                :annotation(.name=identifier("data"))
                    :addr_of()
                        :identifier(.data=I, .symbol=I@100)
                :annotation(.name=identifier("length"))
                    :identifier(.data=Int, .symbol=Int@0)
            dereference()
                identifier(.data=self__ptr, .symbol=self__ptr@102)
        dereference()
            identifier(.data=self__ptr, .symbol=self__ptr@102)
        :struct_type()
            :annotation(.name=identifier("data"))
                :addr_of()
                    :identifier(.data=I, .symbol=I@100)
            :annotation(.name=identifier("length"))
                :identifier(.data=Int, .symbol=Int@0)
    struct_value()
        :access()
            :identifier(.data=Self, .symbol=Self@100)
            :field(.data=Iter)
        assign()
            enum_value()
            identifier(.data=self, .symbol=self@103)
        assign()
            enum_value()
            int()
:access()
    :identifier(.data=Self, .symbol=Self@100)
    :field(.data=Iter)
thread 910532 panic: attempt to use null value
/home/jshimel/Orng/src/ast/decorate.zig:341:84: 0x1324b7b in resolve_access_symbol (orng-test)
        .type => return try self.resolve_access_const(stripped_lhs_type, rhs, scope.?),
                                                                                   ^
/home/jshimel/Orng/src/ast/decorate.zig:320:38: 0x1324575 in resolve_access_type (orng-test)
    return self.resolve_access_symbol(symbol, ast.rhs().token(), ast.scope(), stripped_lhs);
                                     ^
/home/jshimel/Orng/src/ast/decorate.zig:270:56: 0x12f74c2 in decorate_postfix_type (orng-test)
            ast.set_symbol(try self.resolve_access_type(ast));
                                                       ^
/home/jshimel/Orng/src/ast/decorate.zig:40:38: 0x12a01bf in postfix_type (orng-test)
    return self.decorate_postfix_type(_type);
                                     ^
/home/jshimel/Orng/src/ast/walker.zig:391:33: 0x123e2ed in walk_type__anon_50570 (orng-test)
        try context.postfix_type(_type);
                                ^
/home/jshimel/Orng/src/ast/walker.zig:177:26: 0x11f351b in walk_ast__anon_41480 (orng-test)
            try walk_type(ast.struct_value.parent, new_context);
                         ^
/home/jshimel/Orng/src/ast/walker.zig:43:21: 0x11b93c2 in walk_asts__anon_35888 (orng-test)
        try walk_ast(ast, context);
                    ^
/home/jshimel/Orng/src/ast/walker.zig:247:26: 0x11f2f1a in walk_ast__anon_41480 (orng-test)
            try walk_asts(ast.children(), new_context);
                         ^
/home/jshimel/Orng/src/semantic/symbol_validate.zig:66:27: 0x11f7f1c in validate_symbol (orng-test)
        try walk_.walk_ast(_init, Decorate.new(self.ctx));
                          ^
/home/jshimel/Orng/src/semantic/scope_validate.zig:27:53: 0x11b9569 in validate_scope (orng-test)
        try self.ctx.validate_symbol.validate_symbol(symbol);
                                                    ^
/home/jshimel/Orng/src/semantic/scope_validate.zig:32:32: 0x11b964e in validate_scope (orng-test)
        try self.validate_scope(child);
                               ^
/home/jshimel/Orng/src/semantic/module_validate.zig:23:47: 0x118b4df in validate_module (orng-test)
    try self.ctx.validate_scope.validate_scope(self.ctx.module_scope(module.absolute_path).?);
                                              ^
/home/jshimel/Orng/src/hierarchy/module.zig:233:53: 0x1165d26 in fill_contents (orng-test)
        try compiler.validate_module.validate_module(module);
                                                    ^
/home/jshimel/Orng/src/hierarchy/core.zig:79:37: 0x116473d in create_core (orng-test)
    try module_.Module.fill_contents(
                                    ^
/home/jshimel/Orng/src/hierarchy/core.zig:38:24: 0x1166669 in get_core_scope (orng-test)
        try create_core(compiler);
                       ^
/home/jshimel/Orng/src/hierarchy/compiler.zig:89:39: 0x115af2c in init (orng-test)
    retval.core = core_.get_core_scope(retval) catch |e| {
                                      ^
/home/jshimel/Orng/src/test.zig:149:45: 0x1143243 in integrate_test_file (orng-test)
    var compiler = try Compiler_Context.init(if (mode != .coverage) get_std_out() else null, debug_alloc.allocator());
                                            ^
/home/jshimel/Orng/src/test.zig:101:34: 0x1142608 in parse_args__anon_23076 (orng-test)
        const res = try test_file(next, mode, &debug_alloc);
                                 ^
/home/jshimel/Orng/src/test.zig:57:27: 0x1147585 in main (orng-test)
            try parse_args(args, .regular, integrate_test_file);
                          ^
/snap/zig/15308/lib/std/start.zig:627:37: 0x1141293 in posixCallMainAndExit (orng-test)
            const result = root.main() catch |err| {
                                    ^
/snap/zig/15308/lib/std/start.zig:232:5: 0x1140e3d in _start (orng-test)
    asm volatile (switch (native_arch) {
    ^
???:?:?: 0x0 in ??? (???)
