struct Package {
    root: String
    kind: Package_Kind
    dir: String = "."
    num_requirements: Int = 0
    requirements: [8]?Requirement = [ // TODO: Replace with an Arraylist
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none
    ]
    include_dirs: [8]?String = [
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
    ]
    libs: [8]?String = [
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
    ]
    lib_dirs: [8]?String = [
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
    ]
}

enum Package_Kind {
    executable
    static_library
}

struct Requirement {
    name: String
    package: &Package
}

enum Package_Source {
    relative(String)
    git(Git_Source)
}

struct Git_Source {
    url: String
    subdir: String = ""
    reference: Git_Reference = .branch("main")
}

enum Git_Reference {
    branch(String)
    tag(String)
    rev(String)
}

impl for Package {
    /// Creates an executable package
    fn executable(root: String) -> Self { Self(root, .executable, "", 0) }

    /// Creates a static library package
    fn static_library(root: String) -> Self { Self(root, .static_library, "") }

    /// Finds a package given a name
    /// NOTE: This is currently implemented as a builtin-function in the compiler
    fn find(src: Package_Source) -> &Self { _ = src; unreachable }

    /// Adds a package to the list of required packages
    fn requires(&mut self, name: String, other: &Package) {
        self.requirements[self.num_requirements] = .some(Requirement(name, other))
        self.num_requirements += 1
    }

    fn add_include_directory(&mut self, include_directory: String) {
        while let mut i = 0; i < 8; i += 1 {
            match self.include_dirs[i] {
                .none => {
                    self.include_dirs[i] = .some(include_directory)
                    return
                }
                _ => {}
            }
        }
        unreachable // no more space!
    }

    fn add_library(&mut self, library: String) {
        // TODO: assert not static library
        while let mut i = 0; i < 8; i += 1 {
            match self.libs[i] { 
                .none => {
                    self.libs[i] = .some(library)
                    return
                }
                _ => {}
            }
        }
        unreachable // no more space!
    }

    fn add_library_directory(&mut self, library_directory: String) {
        // TODO: assert not static library
        while let mut i = 0; i < 8; i += 1 {
            match self.lib_dirs[i] {
                .none => {
                    self.lib_dirs[i] = .some(library_directory)
                    return
                }
                _ => {}
            }
        }
        unreachable // no more space!
    }
}

type Test_Result = ()!()

trait Allocator {
    virtual fn alloc(&mut self, nbytes: Int) -> ?[*mut]Byte
    virtual fn realloc(&mut self, allocation: [*mut]Byte, newsize: Int) -> ?[*mut]Byte
    virtual fn free(&mut self, allocation: [*mut]Byte)
}

trait Writer {
    virtual fn write(&mut self, bytes: []Byte) -> ()!()
}

fn format_all(writer: &mut dyn Writer, args: []&dyn Format) -> ()!() {
    while let mut i = 0; i < args.length; i += 1 {
        let arg = args[i]
        try arg.>format(writer)
    }
    .ok
}

trait Reader {
    virtual fn read(&mut self, writer: &mut dyn Writer, limit: ?Int) -> ()!()
}

trait Format {
    virtual fn format(&self, writer: &mut dyn Writer) -> ()!()
}

impl Format for String {
    virtual fn format(&self, writer: &mut dyn Writer) -> ()!() {
        writer.>write(self^)
    }
}

impl[T] for ?T {
    fn is_none(self) -> Bool {
        match self {
            .none => true
            _     => false
        }
    }
}

trait Add {
    fn add(self, other: Self) -> Self
}

impl Add for Int { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Int32 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Int16 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Int8 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Word64 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Word32 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Word16 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Word8 { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Float { fn add(self, other: Self) -> Self { @add(self, other) } }
impl Add for Float32 { fn add(self, other: Self) -> Self { @add(self, other) } }

trait Sub {
    fn sub(self, other: Self) -> Self
}

impl Sub for Int { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Int32 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Int16 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Int8 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Word64 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Word32 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Word16 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Word8 { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Float { fn sub(self, other: Self) -> Self { @sub(self, other) } }
impl Sub for Float32 { fn sub(self, other: Self) -> Self { @sub(self, other) } }

trait Mul {
    fn mul(self, other: Self) -> Self
}

impl Mul for Int { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Int32 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Int16 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Int8 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Word64 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Word32 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Word16 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Word8 { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Float { fn mul(self, other: Self) -> Self { @mul(self, other) } }
impl Mul for Float32 { fn mul(self, other: Self) -> Self { @mul(self, other) } }

trait Div {
    fn div(self, other: Self) -> Self
}

impl Div for Int { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Int32 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Int16 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Int8 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Word64 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Word32 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Word16 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Word8 { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Float { fn div(self, other: Self) -> Self { @div(self, other) } }
impl Div for Float32 { fn div(self, other: Self) -> Self { @div(self, other) } }

trait Mod {
    fn mod(self, other: Self) -> Self
}

impl Mod for Int { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Int32 { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Int16 { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Int8 { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Word64 { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Word32 { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Word16 { fn mod(self, other: Self) -> Self { @mod(self, other) } }
impl Mod for Word8 { fn mod(self, other: Self) -> Self { @mod(self, other) } }

trait Partial_Ord {
    fn lt(self, other: Self) -> Bool
    fn gt(self, other: Self) -> Bool
    fn le(self, other: Self) -> Bool
    fn ge(self, other: Self) -> Bool
}

impl Partial_Ord for Int { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Int32 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Int16 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Int8 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Word64 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Word32 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Word16 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Word8 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Float { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }
impl Partial_Ord for Float32 { fn lt(self, other: Self) -> Bool { @lt(self, other) } fn gt(self, other: Self) -> Bool { @gt(self, other) } fn le(self, other: Self) -> Bool { @le(self, other) } fn ge(self, other: Self) -> Bool { @ge(self, other) } }

trait Ord: Partial_Ord {}

impl Ord for Int {}
impl Ord for Int32 {}
impl Ord for Int16 {}
impl Ord for Int8 {}
impl Ord for Word64 {}
impl Ord for Word32 {}
impl Ord for Word16 {}
impl Ord for Word8 {}

trait Bit_And {
    fn bit_and(self, other: Self) -> Self
}

impl Bit_And for Word64 { fn bit_and(self, other: Self) -> Self { @bit_and(self, other) } }
impl Bit_And for Word32 { fn bit_and(self, other: Self) -> Self { @bit_and(self, other) } }
impl Bit_And for Word16 { fn bit_and(self, other: Self) -> Self { @bit_and(self, other) } }
impl Bit_And for Word8 { fn bit_and(self, other: Self) -> Self { @bit_and(self, other) } }

trait Bit_Or {
    fn bit_or(self, other: Self) -> Self
}

impl Bit_Or for Word64 { fn bit_or(self, other: Self) -> Self { @bit_or(self, other) } }
impl Bit_Or for Word32 { fn bit_or(self, other: Self) -> Self { @bit_or(self, other) } }
impl Bit_Or for Word16 { fn bit_or(self, other: Self) -> Self { @bit_or(self, other) } }
impl Bit_Or for Word8 { fn bit_or(self, other: Self) -> Self { @bit_or(self, other) } }

trait Bit_Xor {
    fn bit_xor(self, other: Self) -> Self
}

impl Bit_Xor for Word64 { fn bit_xor(self, other: Self) -> Self { @bit_xor(self, other) } }
impl Bit_Xor for Word32 { fn bit_xor(self, other: Self) -> Self { @bit_xor(self, other) } }
impl Bit_Xor for Word16 { fn bit_xor(self, other: Self) -> Self { @bit_xor(self, other) } }
impl Bit_Xor for Word8 { fn bit_xor(self, other: Self) -> Self { @bit_xor(self, other) } }

trait Bit_Not {
    fn bit_not(self) -> Self
}

impl Bit_Not for Word64 { fn bit_not(self) -> Self { @bit_not(self) } }
impl Bit_Not for Word32 { fn bit_not(self) -> Self { @bit_not(self) } }
impl Bit_Not for Word16 { fn bit_not(self) -> Self { @bit_not(self) } }
impl Bit_Not for Word8 { fn bit_not(self) -> Self { @bit_not(self) } }

trait Shl {
    fn shl(self, other: Self) -> Self
}

impl Shl for Word64 { fn shl(self, other: Self) -> Self { @shl(self, other) } }
impl Shl for Word32 { fn shl(self, other: Self) -> Self { @shl(self, other) } }
impl Shl for Word16 { fn shl(self, other: Self) -> Self { @shl(self, other) } }
impl Shl for Word8 { fn shl(self, other: Self) -> Self { @shl(self, other) } }

trait Shr {
    fn shr(self, other: Self) -> Self
}

impl Shr for Word64 { fn shr(self, other: Self) -> Self { @shr(self, other) } }
impl Shr for Word32 { fn shr(self, other: Self) -> Self { @shr(self, other) } }
impl Shr for Word16 { fn shr(self, other: Self) -> Self { @shr(self, other) } }
impl Shr for Word8 { fn shr(self, other: Self) -> Self { @shr(self, other) } }

trait Index {
    type Output
    fn index(&self, i: Int) -> Self::Output
}

trait Index_Mut: Index {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output
}

impl[T, const n: Int] Index for [n]T {
    type Output = T
    fn index(&self, i: Int) -> Self::Output { @child_addr(self, i)^ }
}

impl[T, const n: Int] Index_Mut for [n]T {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output { @child_addr_mut(self, i) }
}

impl[T] Index for []T {
    type Output = T
    fn index(&self, i: Int) -> Self::Output { @child_addr(self.data, i)^ }
}

impl[T] Index for [mut]T {
    type Output = T
    fn index(&self, i: Int) -> Self::Output { @child_addr(self.data, i)^ }
}

impl[T] Index_Mut for [mut]T {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output { @child_addr_mut(self.data, i) }
}

trait Eq {
    fn eq(self, other: Self) -> Bool
}

impl Eq for Int { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Int32 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Int16 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Int8 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Word64 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Word32 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Word16 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Word8 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Float { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl Eq for Float32 { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl[T] Eq for [*]T { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl[T] Eq for [*mut]T { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl[A: Eq, B: Eq] Eq for (A, B) { fn eq(self, other: Self) -> Bool { self.[0].>eq(other.[0]) and self.[1].>eq(other.[1]) } }
impl[A: Eq, B: Eq, C: Eq] Eq for (A, B, C) { fn eq(self, other: Self) -> Bool { self.[0].>eq(other.[0]) and self.[1].>eq(other.[1]) and self.[2].>eq(other.[2]) } }

impl Eq for String {
    fn eq(self, other: Self) -> Bool {
        if self.length != other.length {
            return false
        }
        while let mut i = 0; i < self.length; i += 1 {
            if self[i] != other[i] {
                return false
            }
        }
        true
    }
}

trait Hash: Eq {
    virtual fn hash(&self) -> Word64
}

impl Hash for String {
    virtual fn hash(&self) -> Word64 {
        let mut h: Word64 = 14695981039346656037
        const prime: Word64 = 1099511628211

        while let mut i = 0; i < self.length; i += 1 {
            h ~= (self[i] as Word64) * prime
        }

        h
    }
}

enum File_Mode {
    read
    write
    append
    read_and_write
}

trait File_System {
    virtual fn open(&mut self, path: String, mode: File_Mode = File_Mode.read) -> ?&mut dyn File
}

trait File: Writer + Reader {
    virtual fn close(&mut self)
}

trait Iterator {
    type Item

    fn next(&mut self) -> ?Self::Item
}

trait Into_Iterator {
    type Item
    type Iter: Iterator[Item = Self::Item]

    fn into_iter(self) -> Self::Iter
}

struct Slice_Iter[T] {
    items: []T
    pos: Int
}

struct Mut_Slice_Iter[T] {
    items: [mut]T
    pos: Int
}

struct Array_Iter[T, const n: Int] {
    items: [n]T
    pos: Int
}

impl[T] Iterator for Slice_Iter[T] {
    type Item = T
    fn next(&mut self) -> ?Self::Item {
        if self.pos >= self.items.length {
            return .none
        }
        let retval = self.items[self.pos]
        self.pos += 1
        .some(retval)
    }
}

impl[T] Iterator for Mut_Slice_Iter[T] {
    type Item = &mut T
    fn next(&mut self) -> ?Self::Item {
        if self.pos >= self.items.length {
            return .none
        }
        let retval = &mut self.items[self.pos]
        self.pos += 1
        .some(retval)
    }
}

impl[T, const n: Int] Iterator for Array_Iter[T, n] {
    type Item = T
    fn next(&mut self) -> ?Self::Item {
        if self.pos >= n {
            return .none
        }
        let retval = self.items[self.pos]
        self.pos += 1
        .some(retval)
    }
}

impl[I] Into_Iterator for []I {
    type Item = I
    type Iter = Slice_Iter[I]

    fn into_iter(self) -> Self::Iter {
        Self::Iter(.items = self, .pos = 0)
    }
}

impl[I] Into_Iterator for [mut]I {
    type Item = &mut I
    type Iter = Mut_Slice_Iter[I]

    fn into_iter(self) -> Self::Iter {
        Self::Iter(.items = self, .pos = 0)
    }
}

impl[I, const n: Int] Into_Iterator for [n]I {
    type Item = I
    type Iter = Array_Iter[I, n]

    fn into_iter(self) -> Self::Iter {
        Self::Iter(.items = self, .pos = 0)
    }
}

struct Range {
    start: Int
    end: Int
}

struct Range_Iter {
    range: Range
    counter: Int
}

impl Into_Iterator for Range {
    type Item = Int
    type Iter = Range_Iter

    fn into_iter(self) -> Self::Iter {
        Range_Iter(self, self.start)
    }
}

impl Iterator for Range_Iter {
    type Item = Int

    fn next(&mut self) -> ?Int {
        match self.counter {
            {self.range.end} => .none
            _ => {
                let retval = self.counter
                self.counter += 1
                .some(retval)
            }
        }
    }
}

impl[T: Iterator] Into_Iterator for T {
    type Item = (T as Iterator)::Item
    type Iter = T

    fn into_iter(self) -> (T as Into_Iterator)::Iter {
        self
    }
}

trait Sized {
    const size: Int
}

impl Sized for Byte { const size = 1 }
impl Sized for Int { const size = 8 }
impl Sized for () { const size = 0 }
impl[T] Sized for []T { const size = 16 }

context Allocating {
    alloc: &mut dyn Allocator
}

context IO {
    writer: &mut dyn Writer
    reader: &mut dyn Reader
}

context Args {
    args: []String
}

context File_IO {
    fs: &mut dyn File_System
}
