struct Package {
    root: String
    kind: Package_Kind
    dir: String = "."
    num_requirements: Int = 0
    requirements: [8]?Requirement = [ // TODO: Replace with an Arraylist
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none
    ]
    include_dirs: [8]?String = [
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
    ]
    libs: [8]?String = [
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
    ]
    lib_dirs: [8]?String = [
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
        .none,
    ]
}

enum Package_Kind {
    executable
    static_library
}

struct Requirement {
    name: String
    package: &Package
}

enum Package_Source {
    relative(String)
    git(Git_Source)
}

struct Git_Source {
    url: String
    subdir: String = ""
    reference: Git_Reference = .branch("main")
}

enum Git_Reference {
    branch(String)
    tag(String)
    rev(String)
}

impl for Package {
    /// Creates an executable package
    fn executable(root: String) -> Self { Self(root, .executable, "", 0) }

    /// Creates a static library package
    fn static_library(root: String) -> Self { Self(root, .static_library, "") }

    /// Finds a package given a name
    /// NOTE: This is currently implemented as a builtin-function in the compiler
    fn find(src: Package_Source) -> &Self { _ = src; unreachable }

    /// Adds a package to the list of required packages
    fn requires(&mut self, name: String, other: &Package) {
        self.requirements[self.num_requirements] = .some(Requirement(name, other))
        self.num_requirements += 1
    }

    fn add_include_directory(&mut self, include_directory: String) {
        while let mut i = 0; i < 8; i += 1 {
            match self.include_dirs[i] {
                .none => {
                    self.include_dirs[i] = .some(include_directory)
                    return
                }
                _ => {}
            }
        }
        unreachable // no more space!
    }

    fn add_library(&mut self, library: String) {
        // TODO: assert not static library
        while let mut i = 0; i < 8; i += 1 {
            match self.libs[i] { 
                .none => {
                    self.libs[i] = .some(library)
                    return
                }
                _ => {}
            }
        }
        unreachable // no more space!
    }

    fn add_library_directory(&mut self, library_directory: String) {
        // TODO: assert not static library
        while let mut i = 0; i < 8; i += 1 {
            match self.lib_dirs[i] {
                .none => {
                    self.lib_dirs[i] = .some(library_directory)
                    return
                }
                _ => {}
            }
        }
        unreachable // no more space!
    }
}

type Test_Result = ()!()

trait Allocator {
    virtual fn alloc(&mut self, nbytes: Int) -> ?[*mut]Byte
    virtual fn realloc(&mut self, allocation: [*mut]Byte, newsize: Int) -> ?[*mut]Byte
    virtual fn free(&mut self, allocation: [*mut]Byte)
}

trait Writer {
    virtual fn write(&mut self, bytes: []Byte) -> ()!()
}

fn format_all(writer: &mut dyn Writer, args: []&dyn Format) -> ()!() {
    while let mut i = 0; i < args.length; i += 1 {
        let arg = args[i]
        try arg.>format(writer)
    }
    .ok
}

trait Reader {
    virtual fn read(&mut self, writer: &mut dyn Writer, limit: ?Int) -> ()!()
}

trait Format {
    virtual fn format(&self, writer: &mut dyn Writer) -> ()!()
}

impl Format for String {
    virtual fn format(&self, writer: &mut dyn Writer) -> ()!() {
        writer.>write(self^)
    }
}

impl[T] for ?T {
    fn is_none(self) -> Bool {
        match self {
            .none => true
            _     => false
        }
    }
}

trait Add {
    fn add(self, other: Self) -> Self
}

impl[T: Primitive_Num] Add for T {
    fn add(self, other: Self) -> Self { @add(self, other) }
}

trait Sub {
    fn sub(self, other: Self) -> Self
}

impl[T: Primitive_Num] Sub for T {
    fn sub(self, other: Self) -> Self { @sub(self, other) }
}

trait Mul {
    fn mul(self, other: Self) -> Self
}

impl[T: Primitive_Num] Mul for T {
    fn mul(self, other: Self) -> Self { @mul(self, other) }
}

trait Div {
    fn div(self, other: Self) -> Self
}

impl[T: Primitive_Num] Div for T {
    fn div(self, other: Self) -> Self { @div(self, other) }
}

trait Mod {
    fn mod(self, other: Self) -> Self
}

impl[T: Primitive_Int] Mod for T {
    fn mod(self, other: Self) -> Self { @mod(self, other) }
}

enum Ordering {
    less,
    equal,
    greater
}

trait Partial_Ord {
    fn partial_cmp(self, other: Self) -> ?Ordering

    fn lt(self, other: Self) -> Bool {
        match self.>partial_cmp(other) {
            .some(.less) => true
            _ => false
        }
    }

    fn gt(self, other: Self) -> Bool {
        match self.>partial_cmp(other) {
            .some(.greater) => true
            _ => false
        }
    }

    fn le(self, other: Self) -> Bool {
        match self.>partial_cmp(other) {
            .some(.less) => true
            .some(.equal) => true
            _ => false
        }
    }

    fn ge(self, other: Self) -> Bool {
        match self.>partial_cmp(other) {
            .some(.greater) => true
            .some(.equal) => true
            _ => false
        }
    }
}

impl[T: Primitive_Partial_Ord] Partial_Ord for T {
    fn partial_cmp(self, other: Self) -> ?Ordering {
        if @lt(self, other) {
            .some(.less)
        } else if @gt(self, other) {
            .some(.greater)
        } else if @le(self, other) {
            .some(.equal)
        } else {
            .none
        }
    }

    fn lt(self, other: Self) -> Bool { @lt(self, other) }
    fn gt(self, other: Self) -> Bool { @gt(self, other) }
    fn le(self, other: Self) -> Bool { @le(self, other) }
    fn ge(self, other: Self) -> Bool { @ge(self, other) }
}

trait Ord: Eq + Partial_Ord {
    fn cmp(self, oter: Self) -> Ordering

    fn max(self, other: Self) -> Self {
        if self < other {
            other
        } else {
            self
        }
    }

    fn min(self, other: Self) -> Self {
        if self > other {
            other
        } else {
            self
        }
    }

    fn clamp(self, low: Self, high: Self) -> Self {
        if self < low {
            low
        } else if self > high {
            high
        } else {
            self
        }
    }
}

impl[T: Primitive_Ord + Eq + Partial_Ord] Ord for T {
    fn cmp(self, other: Self) -> Ordering {
        self.>partial_cmp(other).some
    }
}

trait Bit_And {
    fn bit_and(self, other: Self) -> Self
}

impl[T: Primitive_Bits] Bit_And for T {
    fn bit_and(self, other: Self) -> Self { @bit_and(self, other) }
}

trait Bit_Or {
    fn bit_or(self, other: Self) -> Self
}

impl[T: Primitive_Bits] Bit_Or for T {
    fn bit_or(self, other: Self) -> Self { @bit_or(self, other) }
}

trait Bit_Xor {
    fn bit_xor(self, other: Self) -> Self
}

impl[T: Primitive_Bits] Bit_Xor for T {
    fn bit_xor(self, other: Self) -> Self { @bit_xor(self, other) }
}

trait Bit_Not {
    fn bit_not(self) -> Self
}

impl[T: Primitive_Bits] Bit_Not for T {
    fn bit_not(self) -> Self { @bit_not(self) }
}

trait Shl {
    fn shl(self, other: Self) -> Self
}

impl[T: Primitive_Bits] Shl for T {
    fn shl(self, other: Self) -> Self { @shl(self, other) }
}

trait Shr {
    fn shr(self, other: Self) -> Self
}

impl[T: Primitive_Bits] Shr for T {
    fn shr(self, other: Self) -> Self { @shr(self, other) }
}

trait Index {
    type Output
    fn index(&self, i: Int) -> &Self::Output
}

trait Index_Mut: Index {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output
}

impl[T, const n: Int] Index for [n]T {
    type Output = T
    fn index(&self, i: Int) -> &Self::Output { @child_addr(self, i) }
}

impl[T, const n: Int] Index_Mut for [n]T {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output { @child_addr_mut(self, i) }
}

impl[T] Index for []T {
    type Output = T
    fn index(&self, i: Int) -> &Self::Output {
        if i < 0 or i >= self.length { unreachable }
        @child_addr(self.data, i)
    }
}

impl[T] Index for [mut]T {
    type Output = T
    fn index(&self, i: Int) -> &Self::Output {
        if i < 0 or i >= self.length { unreachable }
        @child_addr(self.data, i)
    }
}

impl[T] Index_Mut for [mut]T {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output {
        if i < 0 or i >= self.length { unreachable }
        @child_addr_mut(self.data, i)
    }
}

impl[T] Index for [*]T {
    type Output = T
    fn index(&self, i: Int) -> &Self::Output { @child_addr(self^, i) }
}

impl[T] Index for [*mut]T {
    type Output = T
    fn index(&self, i: Int) -> &Self::Output { @child_addr(self^, i) }
}

impl[T] Index_Mut for [*mut]T {
    fn index_mut(&mut self, i: Int) -> &mut Self::Output { @child_addr_mut(self^, i) }
}

trait Partial_Eq {
    fn eq(self, other: Self) -> Bool
    fn neq(self, other: Self) -> Bool { not self.>eq(other) } 
}

trait Eq : Partial_Eq {}

impl[T: Primitive_Partial_Eq] Partial_Eq for T {
    fn eq(self, other: Self) -> Bool {
        match self {
            {other} => true
            _ => false
        }
    }
}

impl[T: Primitive_Eq + Partial_Eq] Eq for T {}

impl[T] Partial_Eq for [*]T { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl[T] Eq for [*]T {}
impl[T] Partial_Eq for [*mut]T { fn eq(self, other: Self) -> Bool { match self { {other} => true; _ => false } } }
impl[T] Eq for [*mut]T {}
impl[A: Partial_Eq, B: Partial_Eq] Partial_Eq for (A, B) { fn eq(self, other: Self) -> Bool { self.[0].>eq(other.[0]) and self.[1].>eq(other.[1]) } }
impl[A: Eq, B: Eq] Eq for (A, B) {}
impl[A: Partial_Eq, B: Partial_Eq, C: Partial_Eq] Partial_Eq for (A, B, C) { fn eq(self, other: Self) -> Bool { self.[0].>eq(other.[0]) and self.[1].>eq(other.[1]) and self.[2].>eq(other.[2]) } }
impl[A: Eq, B: Eq, C: Eq] Eq for (A, B, C) {}

impl[const n: Int, T: Partial_Eq] Partial_Eq for [n]T {
    fn eq(self, other: Self) -> Bool {
        while let mut i = 0; i < n; i += 1 {
            if self[i] != other[i] {
                return false
            }
        }
        true
    }
}
impl[const n: Int, T: Eq] Eq for [n]T {}

impl[T: Partial_Eq] Partial_Eq for []T {
    fn eq(self, other: Self) -> Bool {
        if self.length != other.length {
            return false
        }
        while let mut i = 0; i < self.length; i += 1 {
            if self[i] != other[i] {
                return false
            }
        }
        true
    }
}
impl[T: Eq] Eq for []T {}

impl[T: Partial_Eq] Partial_Eq for [mut]T {
    fn eq(self, other: Self) -> Bool {
        if self.length != other.length {
            return false
        }
        while let mut i = 0; i < self.length; i += 1 {
            if self[i] != other[i] {
                return false
            }
        }
        true
    }
}
impl[T: Eq] Eq for [mut]T {}

impl[T] for []T {
    fn from_parts(data: [*]T, len: Int) -> Self {
        let mut retval: []T = undefined
        retval.data = data
        retval.length = len
        retval
    }

    fn subslice(self, range: Range) -> Self {
        if range.start > range.end { unreachable }
        if range.start < 0 { unreachable }
        if range.start >= self.length { unreachable }
        if range.end > self.length { unreachable }

        Self::from_parts(&self.data[range.start] as [*]T, range.end - range.start)
    }

    fn split_at(self, i: Int) -> (Self, Self) {
        (self.>subslice(Range(0, i)), self.>subslice(Range(i, self.length)))
    }

    fn is_empty(self) -> Bool { self.length == 0 }

    fn get(self, index: Int) -> ?&T {
        if index >= 0 and index < self.length {
            .some(&self[index])
        } else {
            .none
        }
    }
}

impl[T] for [mut]T {
    fn from_parts(data: [*mut]T, len: Int) -> Self {
        let mut retval: [mut]T = undefined
        retval.data = data
        retval.length = len
        retval
    }

    fn subslice(self, range: Range) -> Self {
        if range.start > range.end { unreachable }
        if range.start < 0 { unreachable }
        if range.start >= self.length { unreachable }
        if range.end > self.length { unreachable }

        Self::from_parts(&mut self.data[range.start] as [*mut]T, range.end - range.start)
    }

    fn split_at(self, i: Int) -> (Self, Self) {
        (self.>subslice(Range(0, i)), self.>subslice(Range(i, self.length)))
    }

    fn is_empty(self) -> Bool { self.length == 0 }

    fn get(self, index: Int) -> ?&mut T {
        if index >= 0 and index < self.length {
            .some(&mut self[index])
        } else {
            .none
        }
    }
}

impl[T: Eq] for []T {
    // fn strip_prefix(self, prefix: []T) -> ?Self {
    //     unreachable
    // }

    // fn starts_with(self, prefix: []T) -> Bool {
    //     self == self.>subslice(0...prefix.length)
    // }

    // fn ends_with(self, suffix: []T) -> Bool {
    //     unreachable
    // }

    // fn contains(self, x: &T) -> Bool {
    //     unreachable
    // }
}

trait Hash: Eq {
    virtual fn hash(&self) -> Word64
}

impl Hash for String {
    virtual fn hash(&self) -> Word64 {
        let mut h: Word64 = 14695981039346656037
        const prime: Word64 = 1099511628211

        while let mut i = 0; i < self.length; i += 1 {
            h ~= (self[i] as Word64) * prime
        }

        h
    }
}

enum File_Mode {
    read
    write
    append
    read_and_write
}

trait File_System {
    virtual fn open(&mut self, path: String, mode: File_Mode = File_Mode.read) -> ?&mut dyn File
}

trait File: Writer + Reader {
    virtual fn close(&mut self)
}

trait Iterator {
    type Item

    fn next(&mut self) -> ?Self::Item
}

trait Into_Iterator {
    type Item
    type Iter: Iterator[Item = Self::Item]

    fn into_iter(self) -> Self::Iter
}

struct Slice_Iter[T] {
    items: []T
    pos: Int
}

struct Mut_Slice_Iter[T] {
    items: [mut]T
    pos: Int
}

struct Array_Iter[T, const n: Int] {
    items: [n]T
    pos: Int
}

impl[T] Iterator for Slice_Iter[T] {
    type Item = T
    fn next(&mut self) -> ?Self::Item {
        if self.pos >= self.items.length {
            return .none
        }
        let retval = self.items[self.pos]
        self.pos += 1
        .some(retval)
    }
}

impl[T] Iterator for Mut_Slice_Iter[T] {
    type Item = &mut T
    fn next(&mut self) -> ?Self::Item {
        if self.pos >= self.items.length {
            return .none
        }
        let retval = &mut self.items[self.pos]
        self.pos += 1
        .some(retval)
    }
}

impl[T, const n: Int] Iterator for Array_Iter[T, n] {
    type Item = T
    fn next(&mut self) -> ?Self::Item {
        if self.pos >= n {
            return .none
        }
        let retval = self.items[self.pos]
        self.pos += 1
        .some(retval)
    }
}

impl[I] Into_Iterator for []I {
    type Item = I
    type Iter = Slice_Iter[I]

    fn into_iter(self) -> Self::Iter {
        Self::Iter(.items = self, .pos = 0)
    }
}

impl[I] Into_Iterator for [mut]I {
    type Item = &mut I
    type Iter = Mut_Slice_Iter[I]

    fn into_iter(self) -> Self::Iter {
        Self::Iter(.items = self, .pos = 0)
    }
}

impl[I, const n: Int] Into_Iterator for [n]I {
    type Item = I
    type Iter = Array_Iter[I, n]

    fn into_iter(self) -> Self::Iter {
        Self::Iter(.items = self, .pos = 0)
    }
}

struct Range {
    start: Int
    end: Int
}

struct Range_Iter {
    range: Range
    counter: Int
}

impl Into_Iterator for Range {
    type Item = Int
    type Iter = Range_Iter

    fn into_iter(self) -> Self::Iter {
        Range_Iter(self, self.start)
    }
}

impl Iterator for Range_Iter {
    type Item = Int

    fn next(&mut self) -> ?Int {
        match self.counter {
            {self.range.end} => .none
            _ => {
                let retval = self.counter
                self.counter += 1
                .some(retval)
            }
        }
    }
}

impl[T: Iterator] Into_Iterator for T {
    type Item = (T as Iterator)::Item
    type Iter = T

    fn into_iter(self) -> (T as Into_Iterator)::Iter {
        self
    }
}

trait Sized {
    const size: Int
}

impl Sized for Byte { const size = 1 }
impl Sized for Int { const size = 8 }
impl Sized for () { const size = 0 }
impl[T] Sized for []T { const size = 16 }

context Allocating {
    alloc: &mut dyn Allocator
}

context IO {
    writer: &mut dyn Writer
    reader: &mut dyn Reader
}

context Args {
    args: []String
}

context File_IO {
    fs: &mut dyn File_System
}
