import std::testing
import std::mem
import std::io
import std::string_buffer::String_Buffer
import externs

fn main() -> ()!() with (core::IO, core::Allocating, core::Args, core::File_IO) {
    try @println("given {core::Args.args.length} args:")
    while let mut i = 0; i < core::Args.args.length; i += 1 {
        try @println("    arg[{i}]: {core::Args.args[i]}")
    }

    let f = core::File_IO.fs.>open("test.txt", .write) orelse {return .err}
    defer f.>close()

    let mut first_name_buf = String_Buffer::init()
    defer first_name_buf.>deinit()
    let mut last_name_buf = String_Buffer::init()
    defer last_name_buf.>deinit()
    
    try get_names[String_Buffer](&mut first_name_buf, &mut last_name_buf)

    try @println("Hello, {first_name_buf.>str()} {last_name_buf.>str()}!")
    try @write(f as &mut dyn core::Writer, "Hello, {first_name_buf.>str()} {last_name_buf.>str()}!\n")

    .ok
}

fn get_names[T: core::Writer](first_name_buf: &mut T, last_name_buf: &mut T) -> ()!() with core::IO {
    try @print("Enter your first name: ")
    try io::read_until_delimeter(core::IO.reader, &mut first_name_buf, '\n')
    try @print("Enter your last name: ")
    try io::read_until_delimeter(core::IO.reader, &mut last_name_buf, '\n')
    .ok
}

test "can print" with core::IO {
    try core::IO.writer.>write("Yeah, I'm printing!\n")
    .ok
}

test "can print" with (core::IO, core::Allocating) {
    try core::IO.writer.>write("IO then Allocating!\n")
    .ok
}

test "allocator works" with core::Allocating {
    let res = try mem::new[Int]()
    res^ = 1024

    try testing::expect(res^ == 1024)

    .ok
}

test "test of tests" {
    let x = 5
    let y = 4

    try testing::expect(y + 1 == x)

    .ok
}

test "test that tests work" {
    let x = 6
    let y = 5

    try testing::expect(y + 1 == x)

    .ok
}
