struct Console_Writer {}
impl core::Writer for Console_Writer {
    virtual fn write(&mut self, bytes: String) -> ()!() {
        _ = self
        extern const putchar: Byte -> Int32
        while let mut i = 0; i < bytes.length; i += 1 {
            _ = putchar(bytes[i])
        }
        .ok
    }
}

fn traceln(args: []&dyn core::Format) {
    let mut console = Console_Writer()
    core::format_all(&console, args) catch {}
    console.>write("\n") catch {}
}

fn panic(args: []&dyn core::Format) {
    let mut console = Console_Writer()
    core::format_all(&console, args) catch {}
    console.>write("\n") catch {}
    unreachable
}

fn assert(cond: Bool, reason: ?String = .none) {
    if not cond {
        let reason_str = match reason {
            .some(r) => r
            .none    => ""
        }
        traceln(@format("assertion failed: {reason_str}"))
        unreachable
    }
    {}
}